<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
    }

    #carousel-container {
      position: relative;
      display: flex;      
      align-items: center;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }

    #carousel-content {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-posX_0 {
      transform: translateX(0px);
    }
    .carousel-posX_1 {
      transform: translateX(-400px);
    }
    .carousel-posX_2 {
      transform: translateX(-800px);
    }

    #carousel-content button {
      margin: 10px 50px;
      padding:0;
      border: none;
      color: transparent;
    }
    
    .carousel_nav {
      position:absolute;
      background: rgba(255,255,255,0.8);
      border-radius: 5px;
      cursor: pointer;
      padding:0;
      border: none;
      height: 50px;
      width: 35px;
    }

    #carousel_prev {
      left: 10px;
    }

    #carousel_next {
      right: 10px;
    }

    #value {
      position: relative;
      display:block;
      width:100%;
      height:50px;
      background: black;
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .counter {
      position: relative;
      text-align: center;
      font-size: 40px;
      display: block;
    }
  </style>
</head>
<body>
    

    <div id="carousel-container">
      <amp-state id="counter"><script type="application/json">0</script></amp-state>

      <!-- CONTENT -->
      <div id="carousel-content" class="carousel-posX_0" [class]="'carousel-posX_'+counter">
        <button>
          <amp-img
            src="https://i.mydramalist.com/2wOgBW_5c.jpg"
            width="300"
            height="360"
            alt="Angeli Khang"
          ></amp-img>
        </button>
        <button>
          <amp-img
            src="https://i.mydramalist.com/Bdw5Wl_5c.jpg"
            width="300"
            height="360"
            alt="AJ Raval"
          ></amp-img>
        </button>
        <button>
          <amp-img
            src="https://i.mydramalist.com/qYbyxQ_5c.jpg"
            width="300"
            height="360"
            alt="Robb Guinto"
          ></amp-img>
        </button>
      </div>

      <!-- BUTTONS -->
      <button id="carousel_prev" class="carousel_nav" hidden [hidden]="counter == 0" 
        on="tap:AMP.setState({
          counter: counter !=0 ? counter - 1 : counter
      })">
        <amp-img
          src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-512.png"
          width="30"
          height="30"
          alt="prev"
        ></amp-img>
      </button>

      <button id="carousel_next" class="carousel_nav" [hidden]="counter == 2" 
        on="tap:AMP.setState({
          counter: counter !=2 ? counter + 1 : counter
      })">
        <amp-img
          src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png"
          width="30"
          height="30"
          alt="next"
        ></amp-img>
      </button>

    </div>
    
</body>
</html>